<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya Magdiel Shupingahua Quiroz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Perfil de Kenya Magdiel Shupingahua Quiroz</h1>
    <h2>Biografía</h2>
    <p>Mi nombre es Kenya Magdiel Shupingahua Quiroz, tengo 19 años. Actualmente soy estudiante en la <strong>Universidad Católica San Pablo</strong> (UCSP) de Arequipa Perú, y me encuentro en el V semestre de la carrera de <a href="https://ucsp.edu.pe/carreras/contabilidad/">Contabilidad</a></p>
    <h2>Mis cursos:</h2>
    <p>→ Contabilidad de Costos II</p>
    <p>→ Introducción a la computación</p>
    <p>→ Contabilidad Tributaria I</p>
    <p>→ Normatividad Contable I</p>
    <p>→ Microeconomía</p>
    <p>→ Contabilidad de Sociedades</p>
    <p>→ Estadística para los negocios</p>
    <h2>Perfiles de mis docentes</h2>
    <p><a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a></p>
    <p><a href="https://www.linkedin.com/in/julio-césar-lizárraga-zegarra-01524289">Julio César Lizárraga Zegarra</a></p>
    <p><a href="https://www.linkedin.com/in/edgard-fredy-leiva-flores-a17b2aa0">Edgard fredy Leiva Flores</a></p>
    <p><a href="https://www.linkedin.com/in/marcela-salazar-soler-8baa26390">Marcela Salazar Soler</a></p>
    <p><a href="https://www.linkedin.com/in/helmut-monzon-86180b109">Helmut Frank Monzon Rosas</a></p>
    <p><a href="https://www.linkedin.com/in/luisa-urure-tejada-67b9a338b">Luisa Urure Tejada</a></p>
    <h2>Mis compañeros</h2>
    <p><a href="https://brendaramosallca-netizen.github.io/lololasecuela2/">Brenda Angela Ramos Allca</a></p>
    <p><a href="https://s-1018.github.io/Kelly-Coaguila-Quezada/">Kelly Sherlyn Coaguila Quezada</a></p>
    <p><a href="https://lizbeth123-av.github.io/-Lizbeth-Arias-Ventura/">Lizbeth Arias Ventura</a></p>
    <p><a href="https://chaskacandia.github.io/chaskacandiaochoa.github.io/">Chaska Candia Ochoa</a></p>
    <p><a href="https://kssuter.github.io/ariLovon.github.io/">Ariana Alejandra Lovón Luque</a></p>
    <h2>Contacto:</h2>
    <p>Correo electrónico: <a href="mailto:kenya.shupingahua@ucsp.edu.pe">kenya.shupingahua@ucsp.edu.pe
    </a></p>
</body>
</html>